[gd_scene load_steps=5 format=3 uid="uid://bc2pdgvvigyy1"]

[ext_resource type="Texture2D" uid="uid://cpwaa4s2klaho" path="res://Temp_assets/n0o0bPumkin.png" id="1_ebmjs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxrlw"]
albedo_texture = ExtResource("1_ebmjs")
uv1_scale = Vector3(20, 20, 20)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_wrm1d"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3dryh"]

[node name="Game" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_qxrlw")
mesh = SubResource("PlaneMesh_wrm1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_3dryh")
