[gd_scene load_steps=15 format=3 uid="uid://bc2pdgvvigyy1"]

[ext_resource type="Environment" uid="uid://c2synjn8oyfw1" path="res://Assets/game_world_env.tres" id="1_rku1e"]
[ext_resource type="Script" uid="uid://cwietp32u5ei5" path="res://Scripts/setup/setup_world.gd" id="1_v158k"]
[ext_resource type="PackedScene" uid="uid://bpgaix3cftid6" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="CameraAttributesPractical" uid="uid://3kkkrxy42ck3" path="res://Scenes/game_world_cam.tres" id="2_rfjv2"]
[ext_resource type="PackedScene" uid="uid://b3o55eubyfvcu" path="res://Scenes/items/pistol.tscn" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://cktt5pl0bvboc" path="res://Scripts/utils/global_node.gd" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://bg1vog6ifsvpi" path="res://Scenes/items/item_preset.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://ep6k8yqtrsmj" path="res://Scenes/items/key.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://d3fr5ec77cm5i" path="res://Scenes/map.tscn" id="8_v158k"]
[ext_resource type="Script" uid="uid://8lnxrs0kj4e2" path="res://Scripts/npc/main/npc_master.gd" id="11_1phco"]
[ext_resource type="PackedScene" uid="uid://bvyc5gq1qi2qw" path="res://Scenes/npc.tscn" id="12_nb51f"]
[ext_resource type="PackedScene" uid="uid://msoik8yh21b0" path="res://Scenes/buildings/timemachine.tscn" id="12_rku1e"]
[ext_resource type="PackedScene" uid="uid://njasiktbkswh" path="res://Scenes/statue.tscn" id="13_rfjv2"]
[ext_resource type="PackedScene" uid="uid://hkpge45m4ptt" path="res://Scenes/items/wepons/knife.tscn" id="14_1phco"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rku1e")
camera_attributes = ExtResource("2_rfjv2")
script = ExtResource("1_v158k")

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 4.9999995, 1, -3.9999998)

[node name="Items" type="Node3D" parent="."]

[node name="GlobalNode" type="Node" parent="Items" node_paths=PackedStringArray("node_to_globalize")]
script = ExtResource("4_3dryh")
global_name = "Items"
node_to_globalize = NodePath("..")
enabled = true

[node name="Pistol" parent="Items" instance=ExtResource("3_wrm1d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.721622, 0.29999995, -15.49753)

[node name="Item_preset" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4732633, 0.5, -31.396368)

[node name="tutorial2" type="Label3D" parent="Items/Item_preset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044065952, 1, 0.1686554)
billboard = 1
text = "RIGHT CLICK - PICKUP / THROW"
font_size = 64

[node name="Item_preset8" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3011827, 0.5, -13.396368)

[node name="tutorial2" type="Label3D" parent="Items/Item_preset8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044065952, 1, 0.1686554)
billboard = 1
text = "GAMES GOAL>>??
DESTROY THE GENERATOR"
font_size = 64

[node name="Item_preset9" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8304367, 0.5, -6.145397)

[node name="tutorial2" type="Label3D" parent="Items/Item_preset9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044065952, 1, 0.1686554)
billboard = 1
text = "DESTROY THE STATUE
WITH THE KNIFE"
font_size = 64

[node name="Item_preset11" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9253025, 0.5, -3.1347842)

[node name="tutorial2" type="Label3D" parent="Items/Item_preset11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044065952, 1, 0.1686554)
billboard = 1
text = "PICKUP - RIGHT CLICK
USE - LEFT CLICK"
font_size = 64

[node name="Item_preset10" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.723002, 4.5, -3.5362563)

[node name="tutorial2" type="Label3D" parent="Items/Item_preset10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044065952, 1, 0.1686554)
billboard = 1
text = "DESTROY ALL STATUES
TO ACCES GENERATOR"
font_size = 64

[node name="Item_preset12" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.115414, 4.5, -11.547256)

[node name="tutorial2" type="Label3D" parent="Items/Item_preset12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044065952, 1, 0.1686554)
billboard = 1
text = "FIND A KNIFE"
font_size = 64

[node name="Item_preset7" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5267367, 0.5, -31.396368)

[node name="tutorial2" type="Label3D" parent="Items/Item_preset7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044065952, 1, 0.1686554)
billboard = 1
text = "QE - LOOK AROUND
(CURSOR TO EDGE FOR FASTER)"
font_size = 64

[node name="Item_preset5" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5267367, 0.5, -25.396368)

[node name="tutorial2" type="Label3D" parent="Items/Item_preset5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044065952, 1, 0.1686554)
billboard = 1
text = "LEFT CLICK - INTERACT"
font_size = 64

[node name="Item_preset6" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5267367, 0.5, -13.396368)

[node name="tutorial2" type="Label3D" parent="Items/Item_preset6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044065952, 1, 0.1686554)
billboard = 1
text = "SHIFT - SPRINT"
font_size = 64

[node name="Item_preset3" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5708027, 0.5, -6.2277126)

[node name="tutorial" type="Label3D" parent="Items/Item_preset3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "HELLO AND WELCOME
[WASD] - MOVE"
font_size = 64

[node name="Item_preset4" parent="Items" instance=ExtResource("5_wowpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4267366, 0.5, -2.396368)

[node name="Item_preset2" parent="Items" instance=ExtResource("6_i6g32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.105365, 0.099999994, -22.563534)
params = {
"door_key": 1
}

[node name="Tutorial" type="Node3D" parent="Items"]

[node name="Map" parent="." instance=ExtResource("8_v158k")]

[node name="NPC_MASTER" type="Node3D" parent="."]
script = ExtResource("11_1phco")

[node name="NPC" parent="NPC_MASTER" instance=ExtResource("12_nb51f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.482298, 0.07794857, 4.7022724)

[node name="Objects" type="Node3D" parent="."]

[node name="Time mahine" parent="Objects" instance=ExtResource("12_rku1e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13, 0, -13.5)

[node name="statue" parent="Objects" instance=ExtResource("13_rfjv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 4, -13.372746)

[node name="statue2" parent="Objects" instance=ExtResource("13_rfjv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 0, -4.700001)

[node name="Item_preset2" parent="Objects/statue2" instance=ExtResource("14_1phco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)
