[gd_scene load_steps=10 format=3 uid="uid://bc2pdgvvigyy1"]

[ext_resource type="Texture2D" uid="uid://cpwaa4s2klaho" path="res://Temp_assets/n0o0bPumkin.png" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://bpgaix3cftid6" path="res://Scenes/player.tscn" id="2_qxrlw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qxrlw"]
sky_top_color = Color(0.5686275, 0.12941177, 0.16470589, 1)
sky_horizon_color = Color(0.32991916, 0.22011521, 0.22893876, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.32991916, 0.22011521, 0.22893876, 1)

[sub_resource type="Sky" id="Sky_wrm1d"]
sky_material = SubResource("ProceduralSkyMaterial_qxrlw")

[sub_resource type="Environment" id="Environment_3dryh"]
background_mode = 2
sky = SubResource("Sky_wrm1d")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 3
tonemap_exposure = 0.85
tonemap_white = 16.0
glow_enabled = true
glow_normalized = true
glow_intensity = 0.42
glow_bloom = 1.0
glow_blend_mode = 1
adjustment_enabled = true
adjustment_contrast = 4.0
adjustment_saturation = 4.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qxrlw"]
auto_exposure_enabled = true
auto_exposure_scale = 0.03
auto_exposure_speed = 1.0
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = 20.0
dof_blur_amount = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxrlw"]
albedo_texture = ExtResource("1_ebmjs")
uv1_scale = Vector3(100, 100, 100)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_wrm1d"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3dryh"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dryh")
camera_attributes = SubResource("CameraAttributesPractical_qxrlw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_qxrlw")
mesh = SubResource("PlaneMesh_wrm1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_3dryh")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0, 1, -19.5, 2.5, 0)
collision_layer = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_qxrlw")
mesh = SubResource("PlaneMesh_wrm1d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("WorldBoundaryShape3D_3dryh")

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 2.0000002, -1.25)
use_collision = true
collision_layer = 3
size = Vector3(4.1, 4.2000003, 3.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999986, 2.0000002, 6.75)
use_collision = true
collision_layer = 3
size = Vector3(14, 4.2000003, 3.5)
