[gd_scene load_steps=6 format=3 uid="uid://bfdu64o0jubuk"]

[ext_resource type="Texture2D" uid="uid://cpwaa4s2klaho" path="res://Temp_assets/n0o0bPumkin.png" id="1_2pc3b"]
[ext_resource type="Script" uid="uid://cphttvx7rmbrg" path="res://Scripts/map/map_roof.gd" id="1_43h50"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43h50"]
albedo_texture = ExtResource("1_2pc3b")
texture_filter = 0
distance_fade_mode = 2
distance_fade_min_distance = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_ax4re"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ax4re"]

[node name="Roof" type="Node3D"]
script = ExtResource("1_43h50")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371138e-08, -8.7422784e-08, -1, -8.742278e-08, 1, -8.7422784e-08, 1, 8.742278e-08, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_43h50")
mesh = SubResource("BoxMesh_ax4re")

[node name="SpotLight3D" type="SpotLight3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true
shadow_bias = 0.05
spot_range = 10.0
spot_attenuation = -4.0
spot_angle = 80.0
spot_angle_attenuation = 92682.266

[node name="Trigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ax4re")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
modulate = Color(0.1, 0.1, 0.1, 1)
text = "PLAYER: "
