[gd_scene load_steps=22 format=3 uid="uid://bvyc5gq1qi2qw"]

[ext_resource type="Script" uid="uid://c73bn6ajbmaj" path="res://Scripts/player.gd" id="1_8gudg"]
[ext_resource type="Script" uid="uid://1f0q4ofhgup" path="res://Scripts/pointer_cursor.gd" id="2_qi7up"]
[ext_resource type="Script" uid="uid://b5kv5ttlwlpi5" path="res://Scripts/items/handle_shoot.gd" id="3_a6nw3"]
[ext_resource type="Script" uid="uid://dcpwb4aalddig" path="res://Scripts/cursor_visual_draw.gd" id="4_b4syp"]
[ext_resource type="Texture2D" uid="uid://b6apxjep8wnwf" path="res://Assets/cursor.png" id="5_f10bm"]
[ext_resource type="Script" uid="uid://c2qad2apg860v" path="res://Scripts/label_sizer.gd" id="6_jcef7"]
[ext_resource type="Script" uid="uid://bjuxy6pujas3c" path="res://Scripts/CursorToPoint.gd" id="7_njxey"]
[ext_resource type="Script" uid="uid://c65dhkofbptrf" path="res://Scripts/look_at.gd" id="8_y54i2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mc8fj"]
radius = 0.4
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_letlb"]
shading_mode = 0
albedo_color = Color(0.13, 0.13, 0.13, 1)
albedo_texture = ExtResource("5_f10bm")
billboard_mode = 1
billboard_keep_scale = true
fixed_size = true

[sub_resource type="QuadMesh" id="QuadMesh_c10ti"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2i2b"]
blend_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.003921569, 0, 0, 1)
grow = true
grow_amount = -0.158

[sub_resource type="CylinderMesh" id="CylinderMesh_bokww"]
top_radius = 0.0
radial_segments = 4
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m7nr"]
blend_mode = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0.003921569, 1)
heightmap_scale = 8.468
grow_amount = -0.315
point_size = 36.9
fov_override = 50.0

[sub_resource type="TorusMesh" id="TorusMesh_ywcbh"]
inner_radius = 2.8
outer_radius = 3.0
rings = 4
ring_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bldck"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0.003921569, 0, 1)
heightmap_scale = 8.468
grow_amount = -0.315
point_size = 36.9
fov_override = 50.0

[sub_resource type="TorusMesh" id="TorusMesh_mq6f7"]
inner_radius = 1.6
outer_radius = 2.0
rings = 4
ring_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnwk7"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.003921569, 0, 0, 1)
heightmap_scale = 8.468
grow_amount = -0.315
point_size = 36.9
fov_override = 50.0

[sub_resource type="TorusMesh" id="TorusMesh_adrll"]
inner_radius = 0.4
rings = 4
ring_segments = 4

[sub_resource type="BoxMesh" id="BoxMesh_cll5p"]
size = Vector3(0.1, 0.2, 0.4)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sjn1g"]
radius = 0.4
height = 1.6

[node name="NPC" type="Node3D"]

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("charecter", "rotator")]
script = ExtResource("1_8gudg")
charecter = NodePath("")
rotator = NodePath("")

[node name="PointerToSpace" type="Node" parent="." node_paths=PackedStringArray("camera", "pointer")]
script = ExtResource("2_qi7up")
camera = NodePath("")
pointer = NodePath("")
offset = Vector3(0, 1, 0)

[node name="PLayerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mc8fj")

[node name="Gun_Look_at" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -2)

[node name="Gun" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="HandleShoot" type="Node" parent="Gun" node_paths=PackedStringArray("light", "light_pt2", "hiddens", "cursor_handler", "cam_shaker")]
script = ExtResource("3_a6nw3")
light = NodePath("../XD")
light_pt2 = NodePath("../FLASH2")
hiddens = NodePath("../hiddens")
cursor_handler = NodePath("../GunVisual")
cam_shaker = NodePath("")

[node name="GunVisual" type="Node" parent="Gun" node_paths=PackedStringArray("LOOK_AT", "GUN", "POINTER", "POINTER_LEFT", "POINTER_GOAL", "POINTER_GROUND", "POINTER_GROUND_NORM")]
script = ExtResource("4_b4syp")
LOOK_AT = NodePath("")
GUN = NodePath("..")
POINTER = NodePath("../hiddens/POINTER")
POINTER_LEFT = NodePath("../hiddens/POINTER_LEFT")
POINTER_GOAL = NodePath("../hiddens/POINTER_END")
POINTER_GROUND = NodePath("../hiddens/GROUND_POINTER")
POINTER_GROUND_NORM = NodePath("../hiddens/POINTER_BOTTOM")
smoothing = 4.0
below_cursor_distance = 10

[node name="hiddens" type="Node3D" parent="Gun"]

[node name="POINTER_END" type="MeshInstance3D" parent="Gun/hiddens"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_letlb")
mesh = SubResource("QuadMesh_c10ti")
skeleton = NodePath("../..")

[node name="POINTER" type="Label3D" parent="Gun/hiddens"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -3)
double_sided = false
alpha_cut = 1
alpha_scissor_threshold = 0.7
texture_filter = 0
modulate = Color(0.039215688, 0, 0, 1)
outline_modulate = Color(0, 0.019607844, 0.019607844, 1)
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
"
font_size = 200
outline_size = 20
uppercase = true
script = ExtResource("6_jcef7")

[node name="POINTER_LEFT" type="Label3D" parent="Gun/hiddens"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -3)
double_sided = false
alpha_cut = 1
alpha_scissor_threshold = 0.7
texture_filter = 0
modulate = Color(0.039215688, 0, 0, 1)
outline_modulate = Color(0, 0.019607844, 0.019607844, 1)
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
"
font_size = 200
outline_size = 20
uppercase = true
script = ExtResource("6_jcef7")

[node name="GROUND_POINTER" type="MeshInstance3D" parent="Gun/hiddens"]
material_override = SubResource("StandardMaterial3D_e2i2b")
mesh = SubResource("CylinderMesh_bokww")
skeleton = NodePath("../..")

[node name="POINTER_BOTTOM" type="Node3D" parent="Gun/hiddens"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="POINTER_BOTTOM" type="MeshInstance3D" parent="Gun/hiddens/POINTER_BOTTOM"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6m7nr")
mesh = SubResource("TorusMesh_ywcbh")
skeleton = NodePath("../../..")

[node name="POINTER_BOTTOM2" type="MeshInstance3D" parent="Gun/hiddens/POINTER_BOTTOM"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bldck")
mesh = SubResource("TorusMesh_mq6f7")
skeleton = NodePath("../../..")

[node name="POINTER_BOTTOM3" type="MeshInstance3D" parent="Gun/hiddens/POINTER_BOTTOM"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bnwk7")
mesh = SubResource("TorusMesh_adrll")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Gun/hiddens"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.3, -1.1)
shadow_enabled = true
spot_range = 20.0
spot_angle = 50.0
spot_angle_attenuation = 34.29675

[node name="Gun" type="MeshInstance3D" parent="Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
mesh = SubResource("BoxMesh_cll5p")
skeleton = NodePath("../../PLayerCollision")

[node name="XD" type="OmniLight3D" parent="Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4901161e-08, -1)
light_specular = 0.65
shadow_enabled = true
omni_range = 40.0
omni_attenuation = 0.1

[node name="FLASH2" type="SpotLight3D" parent="Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.4703484e-08, -1)
light_color = Color(1, 1, 0, 1)
light_energy = 16.0
light_specular = 16.0
shadow_enabled = true
spot_range = 100.0
spot_angle = 80.0
spot_angle_attenuation = 28.840166

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="Cursor_offset" type="Node3D" parent="Neck"]

[node name="CursorToPos" type="Node" parent="Neck/Cursor_offset" node_paths=PackedStringArray("obj")]
script = ExtResource("7_njxey")
obj = NodePath("..")
space_mul = 0.01
speed_mul = 2.0

[node name="Camera3D" type="Camera3D" parent="Neck/Cursor_offset"]
transform = Transform3D(1.0000001, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 20, 10.000001)

[node name="Player_spotlight" type="SpotLight3D" parent="Neck/Cursor_offset/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.34202012, 0, -0.3420201, 0.9396926, 0, 0, 0)
spot_range = 100.0
spot_attenuation = 2.0
spot_angle = 5.0
spot_angle_attenuation = 12.553313

[node name="LookAt" type="Node" parent="Neck/Cursor_offset/Camera3D/Player_spotlight" node_paths=PackedStringArray("base", "look_node")]
script = ExtResource("8_y54i2")
base = NodePath("..")
look_node = NodePath("../../../../PlayerBean")

[node name="PlayerBean" type="MeshInstance3D" parent="Neck"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 0, 0, 0)
mesh = SubResource("CapsuleMesh_sjn1g")
skeleton = NodePath("../..")
