[gd_scene load_steps=13 format=3 uid="uid://bvyc5gq1qi2qw"]

[ext_resource type="PackedScene" uid="uid://dtohjmomqtvq3" path="res://Scenes/body.tscn" id="1_acqhf"]
[ext_resource type="Script" uid="uid://cu87j6ixino62" path="res://Scripts/npc/npc_manager.gd" id="1_xxsvc"]
[ext_resource type="Script" uid="uid://cx0dgxu33maxl" path="res://Scripts/items/main/itemManager.gd" id="3_1ig1v"]
[ext_resource type="Script" uid="uid://qm1ashy2r86i" path="res://Scripts/npc/npc_navigation.gd" id="3_g6unj"]
[ext_resource type="Script" uid="uid://dbi36cvmg01de" path="res://Scripts/player/stick_to_head.gd" id="4_h1ryf"]
[ext_resource type="Script" uid="uid://dqw6girvin442" path="res://Scripts/utils/debug/npc_mind_debug.gd" id="6_6atyd"]
[ext_resource type="Script" uid="uid://dtesgc2rnqet" path="res://Scripts/npc/Debug/hp_debuger.gd" id="7_2xkex"]
[ext_resource type="Script" uid="uid://j8i5j30qgu0r" path="res://Scripts/npc/Debug/debuger_2.gd" id="7_8gudg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acqhf"]
radius = 0.2
height = 1.1976074

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6atyd"]
radius = 0.1
height = 0.5988037

[sub_resource type="SphereShape3D" id="SphereShape3D_acqhf"]
radius = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xxsvc"]
size = Vector3(2, 2, 1)

[node name="NPC" type="RigidBody3D" node_paths=PackedStringArray("interaction_hitbox", "vision_hitbox", "door_hitbox", "navigator", "item_manager", "eye_center") groups=["npc"]]
collision_layer = 2
collision_mask = 31
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_xxsvc")
interaction_hitbox = NodePath("InteractionHitbox")
vision_hitbox = NodePath("Vision")
door_hitbox = NodePath("DoorHitbox")
navigator = NodePath("Navigator")
item_manager = NodePath("Items")
eye_center = NodePath("Eye_center")
hp_max = 100.0

[node name="Body" parent="." instance=ExtResource("1_acqhf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="VISIBLE" type="Node3D" parent="."]

[node name="ViewPoint" type="Marker3D" parent="VISIBLE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ViewPoint2" type="Marker3D" parent="VISIBLE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ViewPoint3" type="Marker3D" parent="VISIBLE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="PickUp_pos" type="Marker3D" parent="."]

[node name="Items" type="Node" parent="." node_paths=PackedStringArray("itemHolder", "animator", "pickup_hitbox", "movement_manager", "pickup_orgin")]
script = ExtResource("3_1ig1v")
itemHolder = NodePath("../ItemHolder/ItemSlot")
animator = NodePath("../Body")
pickup_hitbox = NodePath("../InteractionHitbox")
movement_manager = NodePath("../Navigator")
pickup_orgin = NodePath("../PickUp_pos")

[node name="Ground_snap" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.20000002)
target_position = Vector3(0, -0.5, 0)
collision_mask = 16

[node name="Ground_snap2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 0.22341537, 0.009643689)
target_position = Vector3(0, -0.5, 0)
collision_mask = 63

[node name="Navigator" type="Node" parent="." node_paths=PackedStringArray("naviagtion_agent", "rigid_body", "body", "clamper", "ground")]
script = ExtResource("3_g6unj")
naviagtion_agent = NodePath("../NavigationAgent3D")
rigid_body = NodePath("..")
body = NodePath("../Body")
clamper = NodePath("../Ground_snap")
ground = NodePath("../Ground_snap2")
enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.99641114, 0)
shape = SubResource("CapsuleShape3D_acqhf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.29700926, 0)
shape = SubResource("CapsuleShape3D_6atyd")

[node name="Vision" type="Area3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.4, 0)
collision_layer = 64
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
shape = SubResource("SphereShape3D_acqhf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.9
simplify_epsilon = 1.0

[node name="InteractionHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, 1, 0, -0.020662546, 0)
collision_layer = 64
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_xxsvc")

[node name="DoorHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, 1, 0, -0.020662546, 0)
collision_layer = 64
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_xxsvc")

[node name="ItemHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8000001, 0)

[node name="StickToHead" type="Node" parent="ItemHolder" node_paths=PackedStringArray("skeleton_info", "node_to_stick")]
script = ExtResource("4_h1ryf")
skeleton_info = NodePath("../../Body")
node_to_stick = NodePath("../ItemSlot")
offset = Vector3(0, 0.5, 0)

[node name="ItemSlot" type="Node3D" parent="ItemHolder"]

[node name="DEBUGER" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
billboard = 2
vertical_alignment = 2
script = ExtResource("6_6atyd")

[node name="DEBUGER2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
vertical_alignment = 2
script = ExtResource("7_8gudg")

[node name="HP_DEBUGER" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
modulate = Color(0.05, 0.05, 0.05, 1)
vertical_alignment = 2
script = ExtResource("7_2xkex")

[node name="Eye_center" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
