[gd_scene load_steps=3 format=3 uid="uid://bvyc5gq1qi2qw"]

[ext_resource type="PackedScene" uid="uid://dtohjmomqtvq3" path="res://Scenes/body.tscn" id="1_acqhf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acqhf"]
radius = 0.29003906
height = 1.5952148

[node name="NPC" type="RigidBody3D"]

[node name="Body" parent="." instance=ExtResource("1_acqhf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7976074, 0)
shape = SubResource("CapsuleShape3D_acqhf")
