[gd_scene load_steps=6 format=3 uid="uid://b3o55eubyfvcu"]

[ext_resource type="PackedScene" uid="uid://d27ox066bvw2q" path="res://Assets/pistol.fbx" id="1_v2aij"]
[ext_resource type="PackedScene" uid="uid://sniksy4nvnio" path="res://Scenes/item.tscn" id="2_bgrny"]
[ext_resource type="Material" uid="uid://b3aqa3jh0vjre" path="res://Assets/Materials/metal.tres" id="2_wnart"]
[ext_resource type="Script" uid="uid://b5kv5ttlwlpi5" path="res://Scripts/handle_shoot.gd" id="4_1kwx8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgrny"]
size = Vector3(0.2, 0.5, 1)

[node name="Pistol" type="RigidBody3D" groups=["item"]]

[node name="pistol" parent="." instance=ExtResource("1_v2aij")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Cube" parent="pistol" index="0"]
material_override = ExtResource("2_wnart")

[node name="MAIN" parent="." node_paths=PackedStringArray("itemRigid", "handle") instance=ExtResource("2_bgrny")]
itemRigid = NodePath("..")
speed_factor = 0.5
handle = NodePath("../HandleShoot")

[node name="HandleShoot" type="Node" parent="." node_paths=PackedStringArray("light", "light_pt2", "hiddens", "cursor_handler")]
script = ExtResource("4_1kwx8")
light = NodePath("../XD")
light_pt2 = NodePath("../FLASH2")
hiddens = NodePath("../hiddens")
cursor_handler = NodePath("")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.050000012, 0)
shape = SubResource("BoxShape3D_bgrny")

[node name="hiddens" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)

[node name="SpotLight3D" type="SpotLight3D" parent="hiddens"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -1.1920929e-07, -1)
shadow_enabled = true
spot_range = 20.0
spot_angle = 50.0
spot_angle_attenuation = 34.29675

[node name="XD" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.59999996)
visible = false
light_specular = 0.65
shadow_enabled = true
omni_range = 40.0
omni_attenuation = 0.1

[node name="FLASH2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.59999996)
visible = false
light_color = Color(1, 1, 0, 1)
light_energy = 16.0
light_specular = 16.0
shadow_enabled = true
spot_range = 100.0
spot_angle = 80.0
spot_angle_attenuation = 28.840166

[editable path="pistol"]
